{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=ShawbrookDb;User Id=sa;Password=<TalhaMalik97>;TrustServerCertificate=True;"
  }

}
